================================================================================
AUTOMATED FIXES & RECOVERY PROCEDURES
================================================================================

HOW TO FIX COMMON ISSUES AUTOMATICALLY

================================================================================
SCENARIO 1: AGENT CRASHES ON STARTUP (SyntaxError)
================================================================================

PROBLEM:
  Process shows "waiting..." or crashed immediately after pm2 restart
  Error in logs: SyntaxError: Missing X after Y

AUTOMATIC FIX PROCEDURE:

  Step 1: IDENTIFY THE LINE
  ─────────────────────────
  cd /home/nemoclaw/.nemoclaw/source
  node -c scripts/[agent-name].js

  This prints the exact line number with the syntax error.

  Step 2: INSPECT THE CODE
  ─────────────────────────
  Go to that line in the file
  Look for:
    - Orphaned closing braces: } } }
    - Unmatched try/catch/finally blocks
    - Commented-out control structures with active code inside
    - String interpolation issues (quotes, backticks)

  Step 3: COMMON AUTO-FIXES
  ─────────────────────────

  ORPHANED BRACES:
    // BEFORE (broken):
    // if (condition) {
        some_code();
    }  // ← orphaned
    }  // ← orphaned

    // AFTER (fixed):
    // if (condition) {
    //     some_code();
    // }  // ← ALL commented

  INCOMPLETE CATCH:
    // BEFORE (broken):
    try {
      risky_operation();
    }  // ← incomplete

    // AFTER (fixed):
    try {
      risky_operation();
    } catch (e) {
      console.error(e);
    }

  Step 4: VALIDATE FIX
  ─────────────────────────
  node -c scripts/[agent-name].js
  # Should print nothing (success) or syntax OK

  Step 5: DEPLOY & VERIFY
  ─────────────────────────
  pm2 restart [agent-name]
  sleep 2
  pm2 logs [agent-name] --lines 10 --nostream
  # Verify: no SyntaxError, status shows "online"

================================================================================
SCENARIO 2: AGENT RUNS BUT CRASHES WHEN USED (TypeError/ReferenceError)
================================================================================

PROBLEM:
  Agent starts fine but crashes when user sends command
  Error: Cannot read properties of undefined (reading 'X')
  Error: Variable is not defined

AUTOMATIC FIX PROCEDURE:

  Step 1: CHECK TYPE SAFETY
  ─────────────────────────
  npm run lint:cli

  This will show:
    - Undefined variables
    - Incorrect type usage
    - Missing function parameters
    - Deprecated methods

  Step 2: COMMON AUTO-FIXES
  ─────────────────────────

  UNDEFINED VARIABLE:
    // BEFORE (broken):
    const result = await fetchData();
    console.log(result.data);  // ← result might be null/undefined

    // AFTER (fixed):
    const result = await fetchData();
    console.log(result?.data ?? "No data");  // ← safe access

  MISSING PARAMETER:
    // BEFORE (broken):
    async function postToInstagram(caption, mediaUrl) {
      if (!mediaUrl) return { error: "..." };
      // ... uses mediaUrl but doesn't check if it's valid
    }

    // AFTER (fixed):
    async function postToInstagram(caption, mediaUrl = null) {
      if (!mediaUrl) {
        return { error: "Media URL required" };
      }
      // ... now safe to use

  WRONG API ENDPOINT:
    // BEFORE (broken):
    const req = https.request({
      hostname: "graph.instagram.com",  // ← wrong
      path: `/${IG_USER_ID}/media`,
      method: "POST",
    });

    // AFTER (fixed):
    const req = https.request({
      hostname: "graph.facebook.com",  // ← correct
      path: `/v21.0/${IG_USER_ID}/media`,  // ← includes version
      method: "POST",
    });

  Step 3: VALIDATE FIX
  ─────────────────────────
  npm run lint:cli
  # Should show no errors for modified files

  Step 4: DEPLOY & TEST
  ─────────────────────────
  pm2 restart [agent-name]
  # In Discord: manually test the command that was failing
  # Check: pm2 logs [agent-name] for errors

================================================================================
SCENARIO 3: API CALL FAILURES (Network/Auth Errors)
================================================================================

PROBLEM:
  Commands work but API calls fail: 401 Unauthorized, 404 Not Found, etc.

AUTOMATIC FIX PROCEDURE:

  Step 1: CHECK ENVIRONMENT VARIABLES
  ────────────────────────────────────
  grep API_KEY /home/nemoclaw/.nemoclaw/source/.env*

  Verify all required keys are set:
    - DISCORD_BOT_TOKEN
    - NVIDIA_API_KEY
    - FB_PAGE_TOKEN
    - IG_USER_ID
    - etc.

  Step 2: VERIFY API ENDPOINTS
  ────────────────────────────
  Common endpoint mistakes:
    - Missing /v21.0 in Graph API paths (FIXED in this session)
    - Wrong hostname (graph.instagram.com vs graph.facebook.com)
    - Expired tokens (FB Page tokens need refresh)
    - Missing query parameters (?access_token=...)

  Step 3: TEST THE ENDPOINT MANUALLY
  ────────────────────────────────────
  node -e "
    const https = require('https');
    const req = https.request({
      hostname: 'graph.facebook.com',
      path: '/v21.0/[PAGE_ID]?fields=name&access_token=[TOKEN]',
      method: 'GET'
    }, res => {
      let d = ''; res.on('data', c => d += c);
      res.on('end', () => console.log(d));
    });
    req.on('error', e => console.error(e));
    req.end();
  "

  If successful: problem is in code context (async flow, data format)
  If fails with 401: token expired or invalid
  If fails with 404: endpoint path is wrong

  Step 4: AUTO-FIX COMMON ISSUES
  ──────────────────────────────

  EXPIRED TOKEN:
    // Set up automatic refresh before use
    async function refreshPageTokenIfNeeded() {
      // Check token expiry via debug_token endpoint
      // Request new token if < 7 days left
    }

  WRONG API PATH:
    // Search codebase for hardcoded paths:
    grep -n "graph.facebook.com\|graph.instagram.com" scripts/*.js
    # Verify all paths include /v21.0/

  MISSING ACCESS TOKEN IN QUERY:
    // Ensure every request includes access_token:
    const qs = new URLSearchParams({
      ...params,
      access_token: FB_PAGE_TOKEN  // ← required in query OR body
    }).toString();

  Step 5: VALIDATE FIX
  ────────────────────
  npm run lint:cli
  node -c scripts/[agent-name].js

================================================================================
SCENARIO 4: FEATURE NOT WORKING (Logic Error)
================================================================================

PROBLEM:
  Feature exists but doesn't produce expected output
  Image generation happens but doesn't post
  Trend detection runs but returns nothing

AUTOMATIC FIX PROCEDURE:

  Step 1: ADD DEBUG LOGGING
  ─────────────────────────
  Find the function. Add console.log at key points:

    async function generateImage(prompt) {
      console.log(`[debug] generateImage called with: "${prompt}"`);
      const result = await generateImageNvidia(prompt);
      console.log(`[debug] generateImageNvidia returned:`, result);
      if (result.error) {
        console.log(`[debug] Error detected: ${result.error}`);
        return result;
      }
      console.log(`[debug] Success, filePath: ${result.filePath}`);
      return result;
    }

  Step 2: REPRODUCE THE ISSUE
  ────────────────────────────
  In Discord: Run the command
  Check: pm2 logs [agent-name] --lines 50
  Look for: [debug] messages to trace execution path

  Step 3: IDENTIFY THE BREAK POINT
  ─────────────────────────────────
  Follow the [debug] logs to find where it stops producing output
  Example: If you see "[debug] generateImage called" but no result return,
           the function is hanging or throwing an uncaught error

  Step 4: ADD ERROR HANDLERS
  ──────────────────────────
  Wrap suspicious code in try/catch:

    try {
      const normalized = await normalizeForInstagram(mediaBuffer, mimeType);
      console.log(`[debug] normalized media: ${normalized.length} bytes`);
    } catch (e) {
      console.error(`[debug] normalization failed: ${e.message}`);
      throw e;
    }

  Step 5: COMMON AUTO-FIXES
  ─────────────────────────

  SILENT FAILURES (no output):
    // BEFORE (broken):
    const result = await someAsyncCall();
    if (result.error) {
      // silently ignores error, doesn't return/reject
    }

    // AFTER (fixed):
    const result = await someAsyncCall();
    if (result.error) {
      console.error(`Error: ${result.error}`);
      return result;  // ← explicitly return error
    }

  MISSING AWAIT:
    // BEFORE (broken):
    const data = fetchFromAPI();  // ← returns Promise, not data
    console.log(data.name);  // ← undefined

    // AFTER (fixed):
    const data = await fetchFromAPI();  // ← wait for Promise
    console.log(data.name);  // ← now has data

  WRONG CONDITION:
    // BEFORE (broken):
    if (result.success && result.url) {  // ← looking for "url" field
      sendToDiscord(result.url);
    }

    // AFTER (fixed):
    if (result.success && result.filePath) {  // ← actual field name
      sendToDiscord(result.filePath);
    }

  Step 6: REMOVE DEBUG LOGS
  ─────────────────────────
  After fixing, remove [debug] logs for production.

================================================================================
GENERAL RECOVERY COMMAND REFERENCE
================================================================================

VALIDATE ALL AGENTS:
  make validate-agents

VALIDATE SPECIFIC AGENT:
  node -c scripts/[agent-name].js

CHECK FOR TYPE ERRORS:
  npm run lint:cli

CHECK AGENT STATUS:
  pm2 list

CHECK AGENT LOGS (last 20 lines):
  pm2 logs [agent-name] --lines 20 --nostream

CHECK AGENT LOGS (streaming):
  pm2 logs [agent-name]

RESTART SINGLE AGENT:
  pm2 restart [agent-name]

RESTART ALL AGENTS:
  pm2 restart all

RESTART AND WATCH LOGS:
  pm2 restart [agent-name] && pm2 logs [agent-name]

KILL AGENT CLEANLY:
  pm2 delete [agent-name]

START AGENT FROM SCRATCH:
  pm2 start scripts/[agent-name].js --name [agent-name]

================================================================================
INCIDENT RESPONSE WORKFLOW
================================================================================

USER REPORTS ISSUE:
  1. Check pm2 list → identify affected agent
  2. pm2 logs [agent] --lines 50 → read error message
  3. Categorize error: Syntax | Type | API | Logic
  4. Apply fix from relevant scenario above
  5. Run validation before restart
  6. Restart and verify
  7. Have user re-test in Discord
  8. Document in BUILD_LOG.md

EXPECTED TIME TO RESOLUTION:
  Syntax Error: 2-3 minutes (validate → fix → verify)
  Type Error: 3-5 minutes (lint → fix → test)
  API Error: 5-10 minutes (debug logging → identify endpoint issue)
  Logic Error: 10-15 minutes (trace execution → fix → retest)

TARGET: Always run `make validate-agents` before restart
        This eliminates syntax errors before deployment

================================================================================
